# spring-framework-mvc

SpringMvcExp/: .classpath  .project  pom.xml
SpringMvcExp/src/main/java/ajit/springmvc/constants/: UrlConstants.java
SpringMvcExp/src/main/java/ajit/springmvc/controller/: BaseController.java  RegistrationControllers.java
SpringMvcExp/src/main/java/ajit/springmvc/dao/: RegistrationDao.java
SpringMvcExp/src/main/java/ajit/springmvc/daoimpl/: RegistrationDaoImpl.java
SpringMvcExp/src/main/java/ajit/springmvc/model/: LoginDetails.java
SpringMvcExp/src/main/java/ajit/springmvc/services/: RegistrationServices.java
SpringMvcExp/src/main/java/ajit/springmvc/sevicesImpl/: RegistrationServicesImpl.java
SpringMvcExp/src/main/resources/ajit/config/: loginDetails-beans.xml
SpringMvcExp/src/main/webapp/: index.jsp
SpringMvcExp/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
SpringMvcExp/src/main/webapp/jsp/: spring-registration-success-page.jsp  spring-show-registration-page.jsp
